{
  "name": "lme-faceless-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/cli": "4.0.483",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.483"
  }
}
